# UBB-work

./: README.md
semester1/ASC/: new 2.asm  new 2.lst
semester1/ASC/Final_exam/: first_model_pb4.asm  first_model_pb4.lst
semester1/ASC/HM_2/: 30 1.asm  30 1.lst  30 2.asm  30 2.lst  30 3.asm  30 3.lst  30 4.asm  30 4.lst  30 5.asm  30 5.lst
semester1/ASC/HM_4/: HM_4.7z  pb_15.asm  pb_15.lst
semester1/ASC/HM_5/: 02_HM5.asm  02_HM5.lst  Homework_05.asm  Homework_05.lst  new 1.lst
semester1/ASC/HM_6/: Homework_6.asm  Homework_6.lst  pb20.asm  pb26.asm  pb26.lst
semester1/ASC/HM_8/: hm_8_15.asm  hm_8_15.lst  modul_hm8.asm  (+1 more)
semester3/MAP/FinalExam/A7/: CHANGES.md  log.txt  pom.xml  test.in
semester3/MAP/FinalExam/A7/src/: Interpreter.java
semester3/MAP/FinalExam/A7/src/controller/: Controller.java  GarbageCollector.java
semester3/MAP/FinalExam/A7/src/exceptions/: LanguageInterpreterADTException.java  LanguageInterpreterException.java
semester3/MAP/FinalExam/A7/src/model/adt/: IBarrierTable.java  IDictionary.java  IFileTable.java  IHeap.java  IList.java  IStack.java
semester3/MAP/FinalExam/A7/src/model/expression/: ArithmeticExpression.java  ConstantExpression.java  HeapReadingExpression.java  IExpression.java  LogicalExpression.java  NotExpression.java  RelationalExpression.java  VariableExpression.java
semester3/MAP/FinalExam/A7/src/model/state/: BarrierTable.java  ExecutionStack.java  FileTable.java  Heap.java  Out.java  ProgramState.java  SymbolTable.java
semester3/MAP/FinalExam/A7/src/model/statement/: AssignmentStatement.java  CloseRFileStatement.java  CompoundStatement.java  ForkStatement.java  HeapAllocationStatement.java  HeapWritingStatement.java  IStatement.java  IfStatement.java  NoOperationStatement.java  OpenRFileStatement.java  PrintStatement.java  ReadFileStatement.java  RepeatUntilStatement.java  VariableDeclarationStatement.java  WhileStatement.java
semester3/MAP/FinalExam/A7/src/model/type/: BooleanType.java  IType.java  IntegerType.java  ReferenceType.java  StringType.java
semester3/MAP/FinalExam/A7/src/model/value/: BooleanValue.java  IntegerValue.java  ReferenceValue.java  StringValue.java
semester3/MAP/FinalExam/A7/src/repository/: IRepository.java  Repository.java
semester3/MAP/FinalExam/A7/src/view/: TextMenu.java
semester3/MAP/FinalExam/A7/src/view/commands/: RunExampleCommand.java
semester3/MAP/FinalExam/A7/src/view/gui/: InterpreterController.java  MainApp.java  PrgStateService.java  ProgramSelectorController.java  ProgramSelectorView.fxml
(+350 files in other folders)
